# Cameraphotoupload

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shubham/demo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubham/demo2/: AndroidMultiPartEntity.java  Config.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
