// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.0.0'
            //  compile files('libs/httpmime-4.0-alpha3.jar')
            // compile files('libs/httpmime-4.2.6-sources.jar')

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
   }

allprojects {
    repositories {
        jcenter()
    }
}
